Andrei15193.Edesia/Schemas/DeliveryMapping.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:deliveryMapping="http://storage.andrei15193.ro/public/schemas/Edesia/DeliveryMapping.xsd"
			targetNamespace="http://storage.andrei15193.ro/public/schemas/Edesia/DeliveryMapping.xsd"
			elementFormDefault="qualified">
	<xsd:element name="DeliveryMapping">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="DeliveryZone"
							 type="deliveryMapping:DeliveryZone"
							 minOccurs="0"
							 maxOccurs="unbounded" />
				<xsd:element name="Street"
							 type="xsd:string"
							 minOccurs="0"
							 maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="UniqueStreetNames">
			<xsd:selector xpath=".//deliveryMapping:Street" />
			<xsd:field xpath="@Name" />
		</xsd:unique>
		<xsd:unique name="UniqueDeliveryZoneNames">
			<xsd:selector xpath="deliveryMapping:Zone" />
			<xsd:field xpath="@Name" />
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name="DeliveryZone">
		<xsd:sequence>
			<xsd:element name="Street"
						 type="xsd:string"
						 minOccurs="0"
						 maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="Name"
					   type="xsd:string"
					   use="required"/>
		<xsd:attribute name="Colour"
					   use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="#[0-9A-Fa-f]{6}" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>
</xsd:schema>