Andrei15193.Edesia/Schemas/Membership.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:membership="http://storage.andrei15193.ro/public/schemas/Edesia/Membership.xsd"
			targetNamespace="http://storage.andrei15193.ro/public/schemas/Edesia/Membership.xsd"
			elementFormDefault="qualified">
	<xsd:element name="Membership">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ApplicationUser"
							 type="membership:ApplicationUser"
							 minOccurs="0"
							 maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="UniqueEMails">
			<xsd:selector xpath="membership:ApplicationUser" />
			<xsd:field xpath="@EMail" />
		</xsd:unique>
		<xsd:unique name="UniqueEmployeeDeliveryZones">
			<xsd:selector xpath=".//membership:DeliveryZone" />
			<xsd:field xpath="." />
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name="ApplicationUser">
		<xsd:sequence>
			<xsd:element name="ShoppingCart"
						 type="membership:ShoppingCart"
						 minOccurs="1"
						 maxOccurs="1" />
			<xsd:element name="Employee"
						 type="membership:Employee"
						 minOccurs="0"
						 maxOccurs="1" />
			<xsd:element name="Administrator"
						 minOccurs="0"
						 maxOccurs="1">
				<xsd:complexType />
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="EMail"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="FirstName"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="LastName"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="PasswordHash"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="RegistrationTime"
					   type="xsd:dateTime"
					   use="required" />
		<xsd:attribute name="AuthenticationToken"
					   type="xsd:string"
					   use="optional" />
		<xsd:attribute name="RegistrationKey"
					   use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:maxLength value="20" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="Employee">
		<xsd:attribute name="TransportCapacity"
					   use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:minInclusive value="1" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ShoppingCart">
		<xsd:sequence>
			<xsd:element name="Product"
						 type="membership:Product"
						 minOccurs="0"
						 maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="Product">
		<xsd:attribute name="Name"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="Quantity"
					   type="xsd:int"
					   use="required" />
	</xsd:complexType>
</xsd:schema>