Andrei15193.Edesia/Schemas/Order.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:order="http://storage.andrei15193.ro/public/schemas/Edesia/Order.xsd"
			targetNamespace="http://storage.andrei15193.ro/public/schemas/Edesia/Order.xsd"
			elementFormDefault="qualified">
	<xsd:element name="Orders">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Order"
							 type="order:Order"
							 minOccurs="0"
							 maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="UniqueOrderNumbers">
			<xsd:selector xpath="order:Order" />
			<xsd:field xpath="@OrderNumber" />
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name="Order">
		<xsd:sequence>
			<xsd:element name="ProductOrdered"
						 type="order:ProductOrdered"
						 minOccurs="1"
						 maxOccurs="unbounded" />
		</xsd:sequence>
		<xsd:attribute name="OrderNumber"
					   type="xsd:int"
					   use="required" />
		<xsd:attribute name="DatePlaced"
					   type="xsd:dateTime"
					   use="required" />
		<xsd:attribute name="RecipientEMailAddress"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="DeliveryStreet"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="DeliveryAddressDetails"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="State"
					   use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="Pending" />
					<xsd:enumeration value="Scheduled" />
					<xsd:enumeration value="EnRoute" />
					<xsd:enumeration value="Delivered" />
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="ProductOrdered">
		<xsd:attribute name="Name"
					   type="xsd:string"
					   use ="required" />
		<xsd:attribute name="Quantity"
					   type="xsd:int"
					   use="required" />
	</xsd:complexType>
</xsd:schema>