Andrei15193.Edesia/Schemas/Product.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			xmlns:product="http://storage.andrei15193.ro/public/schemas/Edesia/Product.xsd"
			targetNamespace="http://storage.andrei15193.ro/public/schemas/Edesia/Product.xsd"
			elementFormDefault="qualified">
	<xsd:element name="Products">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Product"
							 type="product:Product"
							 minOccurs="0"
							 maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
		<xsd:unique name="UniqueProductNames">
			<xsd:selector xpath="product:Product" />
			<xsd:field xpath="@Name" />
		</xsd:unique>
	</xsd:element>

	<xsd:complexType name="Product">
		<xsd:attribute name="Name"
					   type="xsd:string"
					   use="required" />
		<xsd:attribute name="Price"
					   type="xsd:double"
					   use="required" />
	</xsd:complexType>
</xsd:schema>